# webDL

./: README.md  pom.xml
src/dev/: application.properties
src/dev/installer/: Installer.nsi  license.txt
src/main/java/com/deveuge/webdl/: Main.java
src/main/java/com/deveuge/webdl/config/: ConfigProperties.java  WindowsRegistry.java
src/main/java/com/deveuge/webdl/downloader/: DownloaderBase.java  IDownloader.java
src/main/java/com/deveuge/webdl/downloader/impl/: HTMLDownloader.java  ImageDownloader.java  MarkdownDownloader.java  PDFDownloader.java  ScreenshotDownloader.java  VideoDownloader.java
src/main/java/com/deveuge/webdl/enums/: DownloadType.java
src/main/java/com/deveuge/webdl/protocol/: ProtocolArgument.java  ProtocolUtils.java
src/main/resources/: log4j.xml
src/test/java/com/deveuge/webdl/: TestMarkdownDownloader.java
src/test/resources/: Example.md
